<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Yellow Kitchen</title>
</head>

<body>
	<div class="rootpage">
		<h1>
			<span>Отзывчивая верстка «Yellow Kitchen»</span>
			<span>Frontend development Responsive «Yellow Kitchen»</span>
		</h1>
		<div class="rootpage__info">Особенности проекта / Project features</div>
		<div class="rootpage__details details">
			<div class="details__column">
				<h2>Готовые страницы / Made pages:</h2>
				<ol class="rootpage__list">
					<li><a target="_blank" href="home.html">Главная / HomePage</a></li>
				</ol>
			</div>
			<div class="details__column">
				<h2>Попапы / Pop-Ups:</h2>
				<ol class="rootpage__list">
					<li><a target="_blank" href="home.html#login">Log In</a></li>
					<li><a target="_blank" href="home.html#cart">Enter delivery address</a></li>
				</ol>
			</div>
			<div class="details__column">
				<h2>Подсказки / Tippy:</h2>
				<picture><source srcset="img/tippy.webp" type="image/webp"><img src="img/tippy.jpg" alt="tippy"></picture>
			</div>
			<div class="details__column">
				<h2>Слайдер Swipe / Slider Swiper:</h2>
				<picture><source srcset="img/swiper.webp" type="image/webp"><img src="img/swiper.jpg" alt="swiper"></picture>
			</div>
		</div>
		<div class="rootpage__screen">
			<div class="screen-pc">
				<picture><source srcset="img/screen-pc.webp" type="image/webp"><img src="img/screen-pc.png" class="" alt="pc" /></picture>
			</div>
			<div class="screen-mobile">
				<picture><source srcset="img/screen-mobile.webp" type="image/webp"><img src="img/screen-mobile.png" alt="pc" /></picture>
			</div>
		</div>
		<div class="rootpage__footer">
			<div class="rootpage__tnx">
				<h2>Спасибо за заказ! / Thank you for your order!</h2>
				<p>Буду рад хорошему отзыву. / I will be glad to receive a good review.</p>
				<p>Обращайтесь еще! / Contact us again!</p>
			</div>
			<div class="rootpage__contacts">
				<h2>Мои контакты / My contacts:</h2>
				<p>Email: <a href="mailto:an.shakun@gmail.com">an.shakun@gmail.com</a></p>
				<!-- <p>Telegram, Viber, WhatsApp: <a href="tel:+380969727457">+38 097 759 64 99</a></p> -->
				<!-- <p>Соц. сеть: <a href="">ссылка на соц. сеть</a></p> -->
			</div>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-color: #434750;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1.5;
		font-size: 1rem;
		font-weight: 500;
	}

	a {
		color: #fff;
		text-decoration: underline;

	}

	a:visited {
		text-decoration: underline;
		color: inherit;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
		margin: 0 auto;
	}

	.rootpage {
		padding: 2rem;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		font-size: 2rem;
		line-height: 2rem;
		font-weight: 600;
		margin: 0px 0px 1.25rem 0px;
		text-align: center;
	}

	h1 span {
		display: block;
		padding-top: 1rem;
	}

	h1 span:nth-child(1) {
		padding-bottom: 1rem;
		border-bottom: 1px solid #fff;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.5rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		font-size: 1.2rem;
		font-weight: 600;
		margin: 0px 0px 1rem 0px;
		color: #434750;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.1rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	p:not(:last-child) {
		padding-bottom: 1rem;
	}

	.rootpage__info {
		margin: 0px 0px 1rem 0px;
		text-align: center;
	}

	.rootpage__details {
		width: 100%;
		display: flex;
		margin: 0 0 1rem 0;
		flex-wrap: wrap;
		justify-content: center;
	}

	@media (max-width: 767px) {
		.rootpage__details {
			flex-direction: column;
		}
	}

	.details__column {
		background-color: #25d366;
		margin: 1rem;
		padding: 1rem;
		border-radius: 6px;
	}

	.details__column img {
		max-height: 150px;
		position: relative;
		left: 50%;
		transform: translate(-50%);
	}

	.rootpage__list {
		font-size: 1.1rem;
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__screen {
		display: flex;
		width: 100%;
	}

	@media (max-width: 767px) {
		.rootpage__screen {
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}

	.screen-pc {
		flex: 0 1 70%;
		padding: 1rem;

	}

	.screen-pc img {
		width: 100%;
		border-radius: 6px;
		overflow: hidden;
	}

	@media (max-width: 767px) {
		.screen-pc {
			flex: 0 1 100%;
		}
	}

	.screen-mobile {
		flex: 0 1 30%;
		padding: 1rem;
	}

	.screen-mobile img {
		width: 100%;
		border-radius: 6px;
		overflow: hidden;
	}

	@media (max-width: 767px) {
		.screen-mobile {
			flex: 0 1 100%;
		}
	}

	.rootpage__footer {
		display: flex;
		justify-content: space-between;
	}

	@media (max-width: 767px) {
		.rootpage__footer {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 1rem;
		}
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 6px;
		padding: 1rem;
		margin: 1rem;
		font-size: 1rem;
		font-weight: 500;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 6px;
			width: 100%;
		}
	}

	.rootpage__contacts {
		background: #1877f2;
	}

	.rootpage__contacts a {
		color: #fff;
	}

	.rootpage__tnx {
		background: #c32aa3;
	}
</style>

</html>